<!DOCTYPE html>
<head>
	<title>Courses</title>
</head>
<body>
	<table border="1" width="600">
		<tr style="text-align: center;">
			<td width="20%">Course Number</td>
			<td width="50%">Course Title</td>
			<td width="30%">Semester taken</td>
		</tr>
		<tr>
			<td style="text-align: center;" colspan="3">For credit</td>
		</tr>
		<tr>
			<td>6813</td>
			<td>User Interface Design</td>
			<td>Spring 2014</td>
		</tr>
		<tr>
			<td>6034</td>
			<td>Artifical Intellgnce</td>
			<td>Fall 2013</td>
		</tr>
		<tr>
			<td>6006</td>
			<td>Introduction to algoorithms</td>
			<td>Fall 2013</td>
		</tr>
		<tr>
			<td colspan="3" style="text-align: center;">Listener</td>
		</tr>
		<tr>
			<td>6006</td>
			<td>Introduction to algoorithms</td>
			<td>Fall 2013</td>		</tr>
		<tr>
			<td>6006</td>
			<td>Introduction to algoorithms</td>
			<td>Fall 2013</td>
		</tr>
	</table>
</body>
</html>