<!DOCTYPE html>
<html>
<head>
    <title>Use of display property</title>
</head>
<body>

<div><p style="background-color:silver;margin-bottom:2px;">
    <span style="display: inline-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> 
    <span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p>
</div>

<div><p style="background-color:red;margin-bottom:2px;">
    <span style="display: inline">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> 
    <span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p>
</div>

<div><p style="background-color:orange;margin-bottom:2px;">
    <span style="display: block">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> 
    <span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p>
</div>

<div><p style="display: none;background-color:pink;margin-bottom:2px;">
    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> 
    <span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p>
</body>
</html>