<!DOCTYPE html>
<head>
	<title>EXAMS</title>
</head>
<body>
<div style="border:5px solid black">
	<h4>ACCOUNTANT VACANCIES</h4>
	<ol>
		<li>
			Accountant Jobs 2020 Apply online 818 Accountant Vacancy for Freshers and Experienced across India on 19 September 2020 Upload your resume and subscribe to Accountant 2020 Vacancy to know immediately about the latest Accountant Jobs notification from Fresherslive.com. 
		</li>
		<li>
			Accountant Jobs 2020 Apply online 818 Accountant Vacancy for Freshers and Experienced across India on 19 September 2020 Upload your resume and subscribe to Accountant 2020 Vacancy to know immediately about the latest Accountant Jobs notification from Fresherslive.com. 
		</li>
		<li>
			Accountant Jobs 2020 Apply online 818 Accountant Vacancy for Freshers and Experienced across India on 19 September 2020 Upload your resume and subscribe to Accountant 2020 Vacancy to know immediately about the latest Accountant Jobs notification from Fresherslive.com. 
		</li>
		<li>
			Eligibility Criteria:
			<table border="2" cellspacing="0" cellpadding="5">
				<tr>
					<th>Parameters</th>
					<th>Criteria</th>
				</tr>
				<tr>
					<td>Degree</td>
					<td>B.Tech/B.Sc./M.Tech.</td>
				</tr>
				<tr>
					<td>Age</td>
					<td>21 yrs to 40 yrs</td>
				</tr>
				<tr>
					<th>Country</th>
					<th>India</th>
				</tr>
			</table>
		</li>
		<li>
			Accountant Jobs 2020 Apply online 818 Accountant Vacancy for Freshers and Experienced across India on 19 September 2020 Upload your resume and subscribe to Accountant 2020 Vacancy to know immediately about the latest Accountant Jobs notification from Fresherslive.com. 
		</li>
	</ol>
</div>
</body>
</html>