<!DOCTYPE html>
<html>
<head>
<title>FORM</title>
</head>
<body>
		<table border="1">
		<tr>
			<form>
			<td><label for="name">Name</label></td>
			<td><input id="name" type="text" name="name"><br></td>
		</tr>
		<tr>
			<td><label for="roll">Roll No.</label></td>
			<td><input id="roll" type="text" name="roll"><br></td>
		</tr>
		<tr>
			<td><label for="telephone">telephone</label></td>
			<td><input id="telephone" type="text" name="telephone"><br></td>
		</tr>
		<tr>
			<td><label for="email">Email</label></td>
			<td><input id="email" type="email" name="email"><br></td>
		</tr>
		<tr>
			<td><label for="password">Password</label></td>
			<td><input id="password" type="password" name="password"><br></td>
		</tr>
		<tr>
			<td><label>gender</label><br></td>
			<td><input type="radio" name="gender">
				<label for="male">male</label>
				<input type="radio" name="gender">
				<label for="female">female</label>
				<input type="radio" name="gender">
				<label for="other">other</label>
				<br>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top">Interests:<br></td>
			<td>
				<input id="Hockey" type="checkbox" name="Hockey">
				<label for="Hockey">hockey</label><br>
				<input id="cricket" type="checkbox" name="cricket">
				<label for="cricket">cricket</label><br>
				<input id="swimming" type="checkbox" name="swimming">
				<label for="swimming">swimming</label><br>				
				<input id="running" type="checkbox" name="running">
				<label for="running">running</label><br>
				<input id="dancing" type="checkbox" name="dancing">
				<label for="dancing">dancing</label><br>
				<input id="jumping" type="checkbox" name="jumping">
				<label for="jumping">jumping</label><br>
				<input id="playing" type="checkbox" name="cricket">
				<label for="playing">playing</label><br>
			</td>
		</tr>
		<tr>
			<td><label for="city">City</label></td>
			<td><select style="width: 100%">
					<option>Udaipur</option>
					<option>Jaipur</option>
					<option>rajsamand</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><label>state</label></td>
			<td><select style="width: 100%">
					<option>Rajasthan</option>
					<option>Uttar Pradesh</option>
					<option>Gujarat</option>
				</select>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top"><label>Notes</label></td>
			<td><textarea style="width:100% "></textarea></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit">
			<input type="reset"></td>
			</form>
		</tr>
	</table>
</body>
</html>