<!DOCTYPE html>
<html>
<head>
<title>Basic Layout</title>
<style type="text/css">
	ul li{
		display: inline;
	} 
</style>
</head>
<body>
	<table border="1" cellspacing="20" >
		<tr>
			<td colspan="100%" ><h1>My Website<br></h1><h4>Resize the browser window to see the effect.</h4></td>
		</tr>
		<tr>
			<td colspan="100%">
				<ul style="list-style-type: none;">
					<li>link</li>
					<li>link</li>
					<li>link</li>
					<li style="float: right;">link</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<h3>TITLE HEADING</h3><br>
				<h4>Title description, Dec 7, 2017</h4>
				<img src="big">
				<p>Some Text..<br>
					Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
				<p>
			</td>
			<td>
				<h3 style="width: ">About Me</h3>
				<img src="small">
				<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			</td>
		</tr>
		<tr></tr>
		<tr>
			<td >
				<h3>TITLE HEADING</h3><br>
				<h4>Title description, Dec 7, 2017</h4>
				<img src="big">
				<p>Some Text..<br>
					Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
				<p>
			</td>
			<td>
				POPULAR POST<br>
				<img src="small">
				<img src="small">
				<img src="small">
			</td>
		</tr>
		<tr>
			<td>FOLLOW ME<br>Some Text..</td>
		</tr>
		<tr>
			<td colspan="100%">
				FOOTER
			</td>
		</tr>
	</table>
</body>
</html>

