<!DOCTYPE html>
<html> 
<head>Drinks</head>
<body>
	<div>
		<ol type="1">
			<li>HOT
			<ol type="i">
				<li>Tea</li>
				<li>Coffee</li>
				<li>Green Tea</li>
			</ol>
			</li>
			<li>COLD
			<ol type="A">
				<li>Soft Drink
				<ul style="list-style-type:none;">
					<li>Coke</li>
					<li>Pepsi</li>
				</ul>
				</li>
				<li>Juices
				<ul style="list-style-type:circle;">
					<li>Orange</li>
					<li>Apple</li>
					<li>Pineapple</li>
				</ul>
				</li>
				<li>Energy Drinks
				<ul style="list-style-type:square;">
					<li>RedBull</li>
					<li>Monster</li>
				</ul>
				</li>
			</ol>
			</li>
		</ol>
	</div>
</body>
</html>