<!DOCTYPE HTML>
<head>
	<title>Marksheet</title>
	<style>
			.BORDER{
				BORDER:1PX SOLID BLACK;
			}
			.LAVENDER{
				BACKGROUND-COLOR: LAVENDER;
			}
	</style>
</head>
<body>	
	<table width="600px" align="center" border="0" >
		<tr class="lavender" border="3px">
			<th colspan="2">
				Board of High School and Intermediate Education Uttar Pradesh,Allahabad Class -XII Result-2017
			</th>
		</tr>
		<tr align="left">
			<th style="width: 27%">
				ROLL NUMBER
			</th>
			<td>
				:1423907
			</td>
		</tr>
		<tr align="left">
			<th>
				NAME
			</th>
			<td>
				:HARSH SINGH
			</td>
		</tr>
		<tr align="left">
			<th>
				SCHOOL CODE
			</th>
			<td>
				:1254
			</td>
		</tr>
		<tr align="left">
			<th>
				DISTRICT CODE
			</th>
			<td>
				:253
			</td>
		</tr>
		
	</table>

			<table width="600px" border="1" align="center">
				<tr>
					<td colspan="10"></br></td>
				</tr>
				<tr>
					<th colspan="3">
						SUBJECT
					</th>
					<th colspan="6">
						Marks Obtained
					</th>
					<th>
						Total
					</th>
				</tr>
				<tr>
					<th colspan="3">
					</th>
					<th>
						Paper I
					</th>
					<th>
						Paper II
					</th>
					<th>
						Paper III
					</th>
					<th>
						Paper IV
					</th>
					<th>
						Paper V
					</th>			
					<th>
						Pract.
					</th>
					<th>
					</th>
				</tr>
				<tr class="lavender">
					<th colspan="3">
						GENERAL HINDI
					</th>
					<th>
						47
					</th>
					<th>
						48
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>			
					<th>
						
					</th>
					<th>
						95
					</th>
				</tr>
				<tr>
					<th colspan="3">
						ENGLISH
					</th>
					<th>
						47
					</th>
					<th>
						48
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>			
					<th>
						
					</th>
					<th>
						95
					</th>
				</tr>
				<tr class="lavender">
					<th colspan="3">
						MATHEMATICS
					</th>
					<th>
						47
					</th>
					<th>
						48
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>			
					<th>
						
					</th>
					<th>
						95
					</th>
				</tr>
				<tr>
					<th colspan="3">
						PHYSICS
					</th>
					<th>
						47
					</th>
					<th>
						48
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>			
					<th>
						30
					</th>
					<th>
						95
					</th>
				</tr>
				<tr class="lavender">
					<th colspan="3">
						CHEMISTRY
					</th>
					<th>
						47
					</th>
					<th>
						48
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>			
					<th>
						30
					</th>
					<th>
						95
					</th>
				</tr>
				<tr style="background-color: grey">
					<th style="font-size: 30%;color:grey" colspan="3">
						abcd
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>			
					<th>
						
					</th>
					<th>
						
					</th>
				</tr>	
				<tr class="lavender">
					<th style="font-size: 30%;color:lavender" colspan="3">
						abcd
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>
					<th>
						
					</th>			
					<th>
						
					</th>
					<th>
						
					</th>
				</tr>	
				<tr>
					<th colspan="3">
						MRK OBT/GTOT MRK
					</th>
					<td colspan="7">
						481/500
					</td>
				</tr>
				<tr class="lavender">
					<th colspan="3">
						RESULT
					</th>
					<td colspan="7">
						PASSED
					</td>
				</tr>
				<tr>
					<th colspan="3">
						DIVISION
					</th>
					<td colspan="7">
						FIRST HONS
					</td>
				</tr>
				<tr class="lavender">
					<th colspan="3">
						GRACE
					</th>
					<td colspan="7">
						
					</td>
				</tr>
				<tr>
					<td colspan="10"></br></td>
				</tr>				
			</table>
</body>
</HTML>
