<!DOCTYPE html>
<html>
<head>
<title>Navbar</title>
<style>
    ul {
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color:green;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color:white;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:  #1a1a1a;
    }
</style>
</head>
<body>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">About</a></li>
</ul>
</body>
</html>

