<!DOCTYPE html>
<html>
<head>
    <title>Positions</title>
    <style type="text/css">
        .main{
            position: relative;
            width: 900px;
            height: 500px;
            border:1px solid red;
        }
        .child{
            position: absolute;
            right: 0;
            bottom:0;
            width: 100px;
            border:5px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
    <img src="https://www.google.com/search?q=landscape&client=ubuntu&hs=Kl6&channel=fs&source=lnms&tbm=isch&sa=X&ved=2ahUKEwimsrL6lpPtAhWMyjgGHcxdDCsQ_AUoAXoECAsQAw&biw=1235&bih=926#imgrc=PbRjJ_jzNlqROM" style="width:100%;height:100%">
        <div class="child"><h3>Left Top</h3></div>
    </div>
</body>
</html>