<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
</head>
<body>
	<div style="border:1px solid black;padding: 20px;width: 200px;">
	<form>
		<h3 action="">Enter Login Details:</h3>
		<label for="email">Enter Email:</label><br>
		<input type="text" placeholder="Email here" name="email" required><br>
		<label for="password">Enter Password:</label><br>
		<input type="text" placeholder="Password here" name="password" required><br>
		<label for="repeat password">Enter Password Again:</label><br>
		<input type="text" placeholder="Repeat Password here" name="repeat password" required><br>
	    <button type="submit" class="registerbtn">Register</button>
	</form>
	</div>

</body>
</html>