<!DOCTYPE html>
<html>
<head>
<title>TABLE</title>
<style>
table, td, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>BASIC HTML TABLE</h2>

<table>
	<tr>
		<td>Level 1</td>
		<td colspan="2">Level 2</td>
		<td colspan="2">Level 3</td>
		<td colspan="2">Info</td>
		<td>Name</td>
	</tr>
	<tr>
		<td rowspan="6">System</td>
		<td rowspan="4" colspan="2">Systems Apps</td>
		<td rowspan="3" colspan="2">SystemEnv</td>
		<td colspan="2">App Test</td>
		<td>foo</td>
	</tr>
	<tr>
		<td colspan="2">App Memory</td>
		<td>foo</td>
	</tr>
	<tr>
		<td colspan="2">App Test</td>
		<td>bar</td>
	</tr>
	<tr>
		<td colspan="2">SystemEnv2</td>
		<td colspan="2">App Test</td>
		<td>bar</td>
	</tr>
	<tr>
		<td rowspan="2" colspan="2">System Memory</td>
		<td rowspan="2" colspan="2">Memory Test</td>
		<td colspan="2">Memory Func</td>
		<td>foo</td>
	</tr>
	<tr>
		<td colspan="2">Apes Test</td>
		<td>foo</td>
	</tr>
</table>

</body>
</html>


