<!DOCTYPE html>
<html>
<head>
<title>MOBILES</title>
<style>
table, td, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<table align="center" height="350">
  <tr>
    <td>
      <img src="https://images.samsung.com/is/image/samsung/levant-galaxy-a20s-a207-sm-a207fzbdmid-front-185452771?$PD_GALLERY_L_JPG$" height="100">
    </td>
    <td>Samsung A20s</td>
    <td>13000</td>
    <td>
      <ol>
        <li>2000Mah battery</li>
        <li>Octa core processor</li>
        <li>15 megapxl camera</li>
        <li>android pie</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td>
      <img src="https://images.samsung.com/is/image/samsung/levant-galaxy-a20s-a207-sm-a207fzbdmid-front-185452771?$PD_GALLERY_L_JPG$" height="100">
    </td>
    <td>Samsung A20s</td>
    <td>13000</td>
    <td>
      <ol>
        <li>2000Mah battery</li>
        <li>Octa core processor</li>
        <li>15 megapxl camera</li>
        <li>android pie</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td>
      <img src="https://images.samsung.com/is/image/samsung/levant-galaxy-a20s-a207-sm-a207fzbdmid-front-185452771?$PD_GALLERY_L_JPG$" height="100">    
    </td>
    <td>Samsung A20s</td>
    <td>13000</td>
    <td>
      <ol>
        <li>2000Mah battery</li>
        <li>Octa core processor</li>
        <li>15 megapxl camera</li>
        <li>android pie</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td>
      <img src="https://images.samsung.com/is/image/samsung/levant-galaxy-a20s-a207-sm-a207fzbdmid-front-185452771?$PD_GALLERY_L_JPG$" height="100">    
    </td>
    <td>Samsung A20s</td>
    <td>13000</td>
    <td>
      <ol>
        <li>2000Mah battery</li>
        <li>Octa core processor</li>
        <li>15 megapxl camera</li>
        <li>android pie</li>
      </ol>
    </td>
  </tr>
</table>
</body>
</html>