<!DOCTYPE html>
<html>
<head>
<style>
table, td, td {
  border: 1px solid black;
}
</style>
</head>
<body>
	<table style="text-align:center" cellspacing="0">
		<tr>
			<td colspan="6">Time Table</td>
		</tr>
		<tr>
			<td rowspan="6">Hours</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
		</tr>
		<tr>
			<td>Science</td>
			<td>Maths</td>
			<td>Science</td>
			<td>Maths</td>
			<td>Arts</td>
		</tr>
		<tr>
			<td>Social</td>
			<td>History</td>
			<td>English</td>
			<td>Social</td>
			<td>Sports</td>
		</tr>
		<tr>
			<td colspan="5">Lunch</td>
		</tr>
		<tr>
			<td>Science</td>
			<td>Maths</td>
			<td>Science</td>
			<td>Maths</td>
			<td rowspan="2" colspan="2">Project</td>
		</tr>
		<tr>
			<td>Social</td>
			<td>History</td>
			<td>English</td>
			<td>Social</td>
		</tr>
	</table>